<!DOCTYPE html>
<html lang="en"  style = "font-family:helvetica,serif;">
<head>
<style>

html{
    height: 100%;
    background-color: rgba(24, 24, 25, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item1 {
  grid-area: header;
  color:rgba(96, 129, 176, 1);
}
.item2 {
  grid-area: menu;
  height: 400px;
  color: black;
}
.item3 {
  grid-area: main;
  height: 310px;
  color: black;
}
.item4 {
  grid-area: footer;
  color: blue;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2c2f34;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<center><h1 style="color:white;">CSS Grid Layout Sample</h1></center>

<div class="grid-container">
  <div class="item1">Lorem ipsum dolor sit amet...</div>
  <div class="item2">menu </div>
  <div class="item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>  
  <div class="item4">E</div>
  <div>Extra</div>
</div>

</body>
</html>